# Kafka-min-example

./: KafkaExample.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
AzFunctions/AFDragonball/: AFDragonball.csproj  FunctionDragonball.cs
AzFunctions/AFDragonball/Properties/: launchSettings.json
AzFunctions/FunctionApp1/: Dockerfile  Function1.cs  FunctionStarWars.cs
AzFunctions/FunctionApp1/Properties/: launchSettings.json
AzFunctions/FunctionDragonball/: AzureFunctionDragonball.csproj  Dockerfile  FunctionDragonball.cs
AzFunctions/FunctionDragonball/Properties/: launchSettings.json
AzFunctions/KafkaTriggerExample/: Function1.cs
AzFunctions/KafkaTriggerExample/Properties/: launchSettings.json
Producer/: Dockerfile  Example.csproj  Producer.csproj  Program.cs  readme.txt  required_set_up.txt
Producer/Properties/: launchSettings.json
Producer/yml/: kafka.yml  zookeeper.yml
